          //  -------------------User---------------------------

//  id: {
//       type: Number,
//       // unique: true,
//     },
//     firstName: {
//       type: String,
//       required: true,
//     },
//     lastName: {
//       type: String,
//       required: true,
//     },
//     email: {
//       type: String,
//       required: true,
//       unique: true,
//     },
//     password: {
//       type: String,
//       required: true,
//     },
//     isAdmin: {
//       type: Boolean,
//       default: false,
//     },
//     photo: {
//       type: String,
//       required: false,
//       default: '../public/defaultPhoto/defaultImage2.jpeg',
//     },
//   }



// --------------------------------------------------Book-----------------------------------------------


// {
//     id: {
//       type: Number,
//     // unique: true,
//     },
//     name: {
//       type: String,
//       required: true,
//     },
//     categoryId: {
//       type: mongoose.Types.ObjectId,
//       ref: 'Category',
//       required: true,
//     },
//     authorId: {
//       type: mongoose.Types.ObjectId,
//       ref: 'Author',
//     //  required: true,
//     },
//     // averageRating: {
//     //   type: Number,
//     //   default: 0,
//     // },
//     cover: {
//       type: String,
//       required: false,
//     // default: '../public/defaultPhoto/defaultImage2.jpeg',
//     },
//     numberOfRatings: {
//       type: Number,
//       default: 1,
//     },
//     sumOfRatings: {
//       type: Number,
//       default: 0,
//     },
//     description: {
//       type: String,
//     },
//     reviews: [
//       {
//         userId: {
//           type: mongoose.Types.ObjectId,
//           ref: 'users',
//         },
//         review: {
//           type: String,
//         },
//       },
//     ],
//   },


//-----------------------------------------Categories------------------------

// name: {
//     type: String,
//   },
//   numberOfBooks: {
//     type: Number,
//     default: 0,
//   }



// ------------------------------------------users-----------------------------


// {
//     id: {
//       type: Number,
//       // unique: true,
//     },
//     firstName: {
//       type: String,
//       required: true,
//     },
//     lastName: {
//       type: String,
//       required: true,
//     },
//     email: {
//       type: String,
//       required: true,
//       unique: true,
//     },
//     password: {
//       type: String,
//       required: true,
//     },
//     isAdmin: {
//       type: Boolean,
//       default: false,
//     },
//     photo: {
//       type: String,
//       required: false,
//       default: '../public/defaultPhoto/defaultImage2.jpeg',
//     },
//   }


// --------------------------------------------------userbooks-------------------------------------


// {

//     userId: {
// 
//     id: {
//       type: Number,
//       // unique: true,
//     },
//     firstName: {
//       type: String,
//       required: true,
//     },
//     lastName: {
//       type: String,
//       required: true,
//     },
//     email: {
//       type: String,
//       required: true,
//       unique: true,
//     },
//     password: {
//       type: String,
//       required: true,
//     },
//     isAdmin: {
//       type: Boolean,
//       default: false,
//     },
//     photo: {
//       type: String,
//       required: false,
//       default: '../public/defaultPhoto/defaultImage2.jpeg',
//     },
//   }
//     },
//     books: [{
//       bookId: {
//         type: ,
//         ref: 'Book',
//       },
//       shelf: {
//         type: String,
//         enum: ['Want to read', 'Read', 'Reading'],
//         default: 'Want to read',
//       },
//       rating: {
//         type: Number,
//       },
//       review: {
//         type: String,
//       },author:


data = [{

    userId: {
    id: 161720,
    firstName: "nada",
    lastName: "hisham",
    email: "ion@gmail.com",
    password:"1234567",
    isAdmin:"true",
    photo:"../.../assets/images/mm.jpg"
  },
      books: [{
      bookId:
       {
            id: 123445,
            name:hello,
            categoryId:"lhkjbkb",
            authorId:"lhkjbhvjhvjv",
            // averageRating: {
            //   type: Number,
            //   default: 0,
            // },
            cover:"../../assets/images/",
            numberOfRatings: 4,
            sumOfRatings: 11,
            description: "diegfxxxxfgf",
            reviews: [
              {
                userId:lhkgjgj,
                review: "ohiugiugigigig",
              },
            ],
          },
        
      shelf: "Reading",
      rating:5,
      review:"",
      authorName:"hany"
  },

  {
    bookId:  {
        id: 123445,
        name:hello,
        categoryId:"lhkjbkb",
        authorId:"lhkjbhvjhvjv",
        // averageRating: {
        //   type: Number,
        //   default: 0,
        // },
        cover:"../../assets/images/",
        numberOfRatings: 4,
        sumOfRatings: 11,
        description: "diegfxxxxfgf",
        reviews: [
          {
            userId:lhkgjgj,
            review: "ohiugiugigigig",
          },
        ],
      },
    shelf: "want to read",
    rating:2,
    review:"",
    authorName:"hany"
},
{
    bookId:  {
        id: 123445,
        name:hello,
        categoryId:"lhkjbkb",
        authorId:"lhkjbhvjhvjv",
        // averageRating: {
        //   type: Number,
        //   default: 0,
        // },
        cover:"../../assets/images/",
        numberOfRatings: 4,
        sumOfRatings: 11,
        description: "diegfxxxxfgf",
        reviews: [
          {
            userId:lhkgjgj,
            review: "ohiugiugigigig",
          },
        ],
      },
    shelf: "Read",
    rating:3,
    review:"",
    authorName:"ahmed"
}]
}]